clc

global v egoCar hAxes scenario1 r

v = 11;
Model_Init;
% Creating a track for a given speed
[scenario1,roadCenters,laneSpecification,egoCar] = createDynamicTurnScenario;
x0_ego = 3*r;
yaw0_ego = 0;
simStopTime = 

theta1 = optimizableVariable('theta1',[2,5000]);
theta2 = optimizableVariable('theta2',[0,100]);
theta3 = optimizableVariable('theta3',[0,50000]);
theta4 = optimizableVariable('theta4',[0,30000]);
% theta5 = optimizableVariable('theta5',[1,100]);
% theta6 = optimizableVariable('theta6',[1,100]);


% x = [theta2, theta4];
x = [theta1, theta2, theta3, theta4];

% theta1.Optimize = false;
% theta3.Optimize = false;

fun = @MPC_Cost;

results = bayesopt(fun,x);
% 
% %Compute controller gains based on the minimum observed point
% computeGain(results.XAtMinObjective.Variables);

%Compute controller gains based on the minimum estimated point
computeGain(results.XAtMinEstimatedObjective.Variables);


% Saving to CSV file
asdf = results.XAtMinEstimatedObjective.Variables;
dlmwrite('Interpolation.csv',[v asdf],'-append');

%Simulate the best fit
% simStopTime = 36*13.9/v-3;
sim('LKATestBenchExample');

%Plot the results of the best fit
plotLKAPerformance(logsout)

