<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<OpenDRIVE>

  <header date="2021-04-14T11:33:44" east="5.3699991202401897e+01" name="" north="5.2493200195285347e+01" revMajor="1" revMinor="4" south="-1.5249320019528736e+02" vendor="MathWorks" version="1.40" west="-5.3699991201664474e+01"/>

  <road id="1" junction="-1" length="1.0000000000000000e+02" name="Road 1">
    <link/>
    <planView>
      <geometry hdg="4.7123889803846897e+00" length="1.0000000000000000e+02" s="0.0000000000000000e+00" x="5.0000000000000000e+01" y="0.0000000000000000e+00">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="2.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link/>
            <width a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

</OpenDRIVE>
